<!DOCTYPE html>
<html lang="es">
  <head>
	<title>Sensores BA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="BAstrap3/bastrap3/bootstrap.min.css" rel="stylesheet">
	<meta name="viewpoint" content "width=device-width, initial-scale = 1.0">
	<link rel = "stylesheet" type = "text/css" href = "css/boostrapp-responsive.css">
	<link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <link rel="stylesheet" href="button.css">
	
  </head>
  <body>
  <header class="navbar navbar-primary navbar-top">
  
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <a class="navbar-brand bac-header" href="http://www.buenosaires.gob.ar/">Buenos Aires Ciudad</a>
          </div>
		  
          <div class="col-md-6 col-sm-6">
            <h5 class="sub-brand">En todo estás vos</h5>
          </div>	
        </div>
      </div>
    </header>
	
	
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right">
              <h4><a href="Mapas.php">Ver mapa de lineas completas</a></h4>
            </ul>
          </div>
        </div>
      </div>
    </nav>
		  
 
  <div class="panel">
  <div class="panel-body">
  <div> <h2 align = "center"><font color = "#000000" >Estado de los sensores del subte</h2> </font> </div>
  <div> <align = "center" id="etiqueta" class ="panel"> </div>
	 <div>
	<img src="">
	</div>
  </div>
</div>
  
  

<div align = 'center'>
	<br>
		<h2> Seleccione la linea a verificar </h2>
	</br>
</div>

<center>
 <div class="btn-group-default" role="group" aria-label="...">

 <button type="button" class="btn btn-lg btn-warning" title="Linea A" <input style="background: #2ECCFA "onclick="window.open('LineaA.php');"><h3><font color="#F7F8E0">A</h3><h2><font color="#F7F8E0"> Linea A </font></h2> </button> 
 <button type="button" class="btn btn-lg btn-danger" title="Linea B" onclick="window.open('LineaB.php');"><h3>B</h3><h2> Linea B </h2> </button> 
 <button type="button" class="btn btn-lg btn-primary" title="Linea C" <input style="background: #2E64FE " onclick="window.open('LineaC.php');"><h3><font color="#F7F8E0">C</h3><h2><font color="#F7F8E0"> Linea C </font></h2> </button> 
 <button type="button" class="btn btn-lg btn-warning" title="Linea D" <input style="background: #21610B "onclick="window.open('LineaD.php');"><h3><font color="#F7F8E0">D</h3><h2><font color="#F7F8E0"> Linea D </font></h2> </button> 
 <button type="button" class="btn btn-lg btn-danger" title="Linea E"<input style="background: #610B4B " onclick=" window.open('LineaE.php');" > <h3> <font color="#F7F8E0"> E </font></h3><h2> <font color="#F7F8E0"> Linea E </font> </h2> </button> 
 <button type="button" class="btn btn-lg btn-warning" title="Linea H" <input style="background: #FFBF00 "onclick="window.open('LineaH.php');"><h3><font color="#F7F8E0">H</h3><h2><font color="#F7F8E0"> Linea H </font></h2> </button> 
 <button type="button" class="btn btn-lg btn-warning" title="Linea P" <input style="background: #FF8000 "onclick="window.open('LineaP.php');"><h3><font color="#F7F8E0">P</h3><h2><font color="#F7F8E0"> Linea P </font></h2> </button> 
  <br>
 </br>
</center> 
</div>
<center>
</center>
<br>
<br>
<br>
<br>
<br>


    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gobierno Electrónico<br />
                <span class="text-muted">Ministerio de Modernización E Innovacion Tecnologica</span></p>
				<p>Subtes de la ciudad de Buenos Aires<br/>
				</div>
			  </div>
            </div>
          </div>
        </div>
      </div>
	  
    </footer>
	    <script src="bastrap3/jquery.min.js"></script>
    <script src="bastrap3/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>